baseURL = beta.polymerupdate.com/
Username = rinku.borole12@gmail.com
Password = Rinkuborole@12
usrname = tester
pswrd = BJXW2C(#:R0]@&k
chromepath = ./Drivers\\chromedriver.exe
iepath= ./Drivers\\IEDriverServer.exe
fireforxpath= ./Drivers\\geckodriver.exe